# Akhil_API

./: Akhil_API.csproj  Akhil_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: HeaderVersioningController.cs  ProductController.cs  ProductsController.cs  SqlController.cs  URLVersioningController.cs
Controllers/IdentityToken/: IT_ProductController.cs
Controllers/JwtToken/: JT_ProductController.cs
EntityModel/: UserController.cs
Filters/: EtagHeaderFilter.cs
Infrastructure/: EtagAttribute.cs
Models/: Category.cs  CoreDbContext.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Product.cs  ProductQueryParameters.cs  QueryParameters.cs  ShopContext.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/akhilwebapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/akhilwebapi - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/duke-webapi-uoztkfh73sayi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/duke-webapi-uoztkfh73sayi - Zip Deploy/: profile.arm.json
